# Docker Environment Configuration
DB_HOST=mysql
DB_USER=distributor_user
DB_PASS=distributor_pass
DB_NAME=distributor
DB_NAME_ALAMAT=alamat_db
DB_SOCKET=
DB_PORT=3307

# Docker specific
DOCKER_ENV=true
